{
    "name": "famil/bienes-raices",
    "description": "Creando un proyecto con POO",
    "authors": [
        {
            "name": "Oscar Gabriel Uribe Duran",
            "email": "contactogudweb@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.7",
        "phpmailer/phpmailer": "^6.6"
    },
    "autoload": {
        "psr-4": {
            "Model\\":"./models",
            "MVC\\": "./",
            "Controllers\\": "./controllers"
        }
    }
}
